[Colors]
C=0,0,255
CXX=128,0,128
CPP=0,0,128

[Keywords]
auto=C
break=C
case=C
char=C
const=C
continue=C
default=C
#define=C
defined=C
do=C
double=C
else=C
#elif=C
#else=C
endif=C
#endif=C
enum=C
error=C
extern=C
float=C
for=C
goto=C
ident=C
if=C
#if=C
#ifdef=C
#ifndef=C
inline=C
int=C
#include=C
include=C
line=C
long=C
pragma=C
register=C
return=C
short=C
signed=C
sizeof=C
static=C
struct=C
switch=C
typedef=C
#undef=C
union=C
unsigned=C
void=C
volatile=C
while=C
bit=C
sfr=C
using=C
sbit=C
idata=C
bdata=C
sdata=C
near=C
far=C
huge=C
interrupt=C
_task_=C
_priority_=C
xhuge=C
__asm=C
ebdata=C
